VITE_DEFAULT_CHAIN = "SN_MAIN"

VITE_KATANA_VRF = "0x0"
VITE_WP_NUMS2_VRF = "0x0"
VITE_SN_MAIN_VRF = "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f"
VITE_SN_SEPOLIA_VRF = "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f"

VITE_SN_MAIN_NUMS_ERC20 = "0xe5f10eddc01699dc899a30dbc3c9858148fa4aa0a47c0ffd85f887ffc4653e"

VITE_SN_SEPOLIA_RPC_URL = "https://api.cartridge.gg/x/starknet/sepolia"
VITE_SN_SEPOLIA_TORII_URL = "https://api.cartridge.gg/x/nums-bal/torii"

VITE_SN_MAIN_RPC_URL = "https://api.cartridge.gg/x/starknet/mainnet"
VITE_SN_MAIN_TORII_URL = "https://api.cartridge.gg/x/nums-main/torii"